<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NASAGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applicationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-UV-TZK">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-bc-64l">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yqj-ZY-XSD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="MgG-Kh-Kza" customClass="GalleryCelll" customModule="NASAGallery" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMW-1e-ysd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-ok-MF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-Xq-JUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bkS-Xq-JUh" firstAttribute="top" secondItem="BLO-ok-MF4" secondAttribute="top" id="2La-R5-dbe"/>
                                                        <constraint firstItem="bkS-Xq-JUh" firstAttribute="leading" secondItem="BLO-ok-MF4" secondAttribute="leading" id="74Q-Eh-8xC"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkS-Xq-JUh" secondAttribute="bottom" id="Gcd-Xm-2s5"/>
                                                        <constraint firstAttribute="trailing" secondItem="bkS-Xq-JUh" secondAttribute="trailing" id="haK-bB-MGa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLO-ok-MF4" firstAttribute="leading" secondItem="EMW-1e-ysd" secondAttribute="leading" id="6Hh-oR-au3"/>
                                                <constraint firstAttribute="bottom" secondItem="BLO-ok-MF4" secondAttribute="bottom" id="Kpj-zO-xsv"/>
                                                <constraint firstItem="BLO-ok-MF4" firstAttribute="top" secondItem="EMW-1e-ysd" secondAttribute="top" id="vPN-YU-f4f"/>
                                                <constraint firstAttribute="trailing" secondItem="BLO-ok-MF4" secondAttribute="trailing" id="yA5-Zi-rYl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="bkS-Xq-JUh" id="XyS-hQ-q4G"/>
                                            <outlet property="shadowView" destination="BLO-ok-MF4" id="YTk-O5-4XY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6u0-SW-g64">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-w1-iCG">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YTj-8T-bxe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NASAGallery" id="Ll7-uR-7F3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aB-UV-TZK" secondAttribute="bottom" id="AHf-S6-t2y"/>
                            <constraint firstItem="6aB-UV-TZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYd-dh-wLN"/>
                            <constraint firstItem="wSx-bc-64l" firstAttribute="top" secondItem="FO2-w1-iCG" secondAttribute="bottom" id="Dss-W0-bQU"/>
                            <constraint firstItem="FO2-w1-iCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXP-gi-5vp"/>
                            <constraint firstItem="FO2-w1-iCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tgs-Ps-gUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSx-bc-64l" secondAttribute="trailing" id="VHq-ng-c6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aB-UV-TZK" secondAttribute="trailing" id="bpd-ey-dgu"/>
                            <constraint firstItem="6aB-UV-TZK" firstAttribute="top" secondItem="FO2-w1-iCG" secondAttribute="bottom" id="c50-hK-kZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSx-bc-64l" secondAttribute="bottom" id="nZv-Id-siS"/>
                            <constraint firstItem="FO2-w1-iCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tae-o6-P6a"/>
                            <constraint firstItem="wSx-bc-64l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfz-ny-HZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wSx-bc-64l" id="lbB-Sl-hkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="2jp-9H-Ymq">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" modalPresentationStyle="fullScreen" id="Qw0-2t-PDq" customClass="DetailedViewController" customModule="NASAGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONm-4S-mJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-yX-qHY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tkA-Cx-QI9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="DetailedView" id="g6g-Rn-wuf">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="8f9-ac-LTn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissViewController" destination="Qw0-2t-PDq" id="634-YS-WGf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-6X-QPb">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-tk-Hpl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-Z9-KfU">
                                        <rect key="frame" x="10" y="24" width="394" height="712"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="712" id="XFJ-co-fBr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ZI-Z9-KfU" secondAttribute="trailing" constant="10" id="2ba-sb-4e2"/>
                                    <constraint firstItem="9ZI-Z9-KfU" firstAttribute="centerX" secondItem="Ooh-tk-Hpl" secondAttribute="centerX" id="UEF-Qj-anF"/>
                                    <constraint firstItem="9ZI-Z9-KfU" firstAttribute="top" secondItem="Ooh-tk-Hpl" secondAttribute="top" constant="24" id="gTc-oP-Shl"/>
                                    <constraint firstItem="9ZI-Z9-KfU" firstAttribute="leading" secondItem="Ooh-tk-Hpl" secondAttribute="leading" constant="10" id="oqR-4r-IAc"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZI-Z9-KfU" secondAttribute="bottom" constant="38" id="sOO-XD-MNp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-6R-J2g">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-cW-1fp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-gj-Gbu">
                                        <rect key="frame" x="304" y="11" width="100" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="daz-rP-9vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="MORE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowMetaData:" destination="Qw0-2t-PDq" eventType="touchUpInside" id="pS1-Tu-bEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbO-cW-1fp" secondAttribute="trailing" id="Axz-hx-SB2"/>
                                    <constraint firstItem="tbO-cW-1fp" firstAttribute="top" secondItem="0L7-6R-J2g" secondAttribute="top" id="PMF-5n-Kav"/>
                                    <constraint firstAttribute="trailing" secondItem="fA7-gj-Gbu" secondAttribute="trailing" constant="10" id="PhN-Ao-vqp"/>
                                    <constraint firstAttribute="bottom" secondItem="fA7-gj-Gbu" secondAttribute="bottom" constant="10" id="bYd-dM-whb"/>
                                    <constraint firstItem="tbO-cW-1fp" firstAttribute="leading" secondItem="0L7-6R-J2g" secondAttribute="leading" id="kRJ-87-Dcn"/>
                                    <constraint firstAttribute="bottom" secondItem="tbO-cW-1fp" secondAttribute="bottom" id="l8W-cG-3ty"/>
                                    <constraint firstAttribute="height" constant="50" id="wot-Gz-Diq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taj-hl-Y77"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0L7-6R-J2g" firstAttribute="leading" secondItem="taj-hl-Y77" secondAttribute="leading" id="C70-1U-Unh"/>
                            <constraint firstItem="0L7-6R-J2g" firstAttribute="top" relation="lessThanOrEqual" secondItem="nYf-yX-qHY" secondAttribute="bottom" constant="800" id="Dno-b5-JGJ"/>
                            <constraint firstItem="taj-hl-Y77" firstAttribute="bottom" secondItem="Ooh-tk-Hpl" secondAttribute="bottom" id="HyQ-0T-Vmm"/>
                            <constraint firstItem="taj-hl-Y77" firstAttribute="bottom" secondItem="0L7-6R-J2g" secondAttribute="bottom" id="Klo-rg-bTP"/>
                            <constraint firstItem="qjL-6X-QPb" firstAttribute="centerX" secondItem="ONm-4S-mJB" secondAttribute="centerX" id="PSb-Dt-P2k"/>
                            <constraint firstItem="Ooh-tk-Hpl" firstAttribute="trailing" secondItem="taj-hl-Y77" secondAttribute="trailing" id="SLW-8G-nIf"/>
                            <constraint firstItem="Ooh-tk-Hpl" firstAttribute="top" secondItem="nYf-yX-qHY" secondAttribute="bottom" id="V8x-dc-dxs"/>
                            <constraint firstItem="nYf-yX-qHY" firstAttribute="leading" secondItem="taj-hl-Y77" secondAttribute="leading" id="WuV-lF-w5M"/>
                            <constraint firstItem="nYf-yX-qHY" firstAttribute="trailing" secondItem="taj-hl-Y77" secondAttribute="trailing" id="awA-xS-aJt"/>
                            <constraint firstItem="qjL-6X-QPb" firstAttribute="centerY" secondItem="ONm-4S-mJB" secondAttribute="centerY" id="azF-lV-diu"/>
                            <constraint firstItem="Ooh-tk-Hpl" firstAttribute="leading" secondItem="taj-hl-Y77" secondAttribute="leading" id="dtS-T7-cUy"/>
                            <constraint firstItem="nYf-yX-qHY" firstAttribute="top" secondItem="taj-hl-Y77" secondAttribute="top" id="jlH-C9-CUD"/>
                            <constraint firstItem="taj-hl-Y77" firstAttribute="trailing" secondItem="0L7-6R-J2g" secondAttribute="trailing" id="wfA-1c-tTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qjL-6X-QPb" id="LRr-Kd-rej"/>
                        <outlet property="changeTextViewHolderBtn" destination="fA7-gj-Gbu" id="1x8-hh-RW9"/>
                        <outlet property="fullScreenImage" destination="9ZI-Z9-KfU" id="Wt8-xA-lzs"/>
                        <outlet property="metaDataTextField" destination="tbO-cW-1fp" id="VLL-Jp-f7C"/>
                        <outlet property="scrollView" destination="Ooh-tk-Hpl" id="4pl-q6-aHf"/>
                        <outlet property="textViewHolderHeigthConst" destination="wot-Gz-Diq" id="tOh-bl-obb"/>
                        <outlet property="textViewHolderView" destination="0L7-6R-J2g" id="PaV-lH-Yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SME-ig-52d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="applicationBackground" width="2090" height="3132"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
